<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/btns"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="start svr"
            android:id="@+id/btn_start_udpser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="connect2ser"
            android:id="@+id/btn_connect_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="send pk"
            android:id="@+id/btn_send_udp_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="IP"
            android:textSize="12sp"
            android:textColor="#343434"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_ip"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="PORT"
            android:textSize="12sp"
            android:textColor="#343434"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_port"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:textSize="12sp"
            android:textColor="#454545"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv3"
            android:textSize="12sp"
            android:textColor="#774545"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>